@import "../../node_modules/bulma/sass/base/_all.sass"
@import "../../node_modules/bulma/sass/layout/_all.sass"
@import "../../node_modules/bulma/sass/grid/_all.sass"
@import "../../node_modules/bulma/sass/utilities/_all.sass"
@import "../../node_modules/bulma/sass/helpers/_all.sass"
@import "../../node_modules/bulma/sass/components/_all.sass"

h1
  color: red
  font-size: 4em
  font-weight: 900